docs/swagger.yaml (before)
basePath: /
definitions:
  http.ProfileData:
    properties:
      name:
        type: string
      photo:
        type: string
      status:
        type: string
      userId:
        type: string
    type: object
  http.UserCredentials:
    properties:
      password:
        type: string
      username:
        type: string
    type: object
  models.Post:
    properties:
      comments:
        items:
          type: string
        type: array
      content:
        type: string
      dateCreated:
        type: string
      id:
        type: string
      isComment:
        type: boolean
      likes:
        items:
          type: string
        type: array
      likesCount:
        type: integer
      picturePath:
        type: string
      profileId:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: This is simple microblog api
  title: Microblog-api
  version: "1.0"
paths:
  /api/post:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: post content
        in: formData
        name: content
        required: true
        type: string
      - description: photo
        in: formData
        name: photo
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Create post
      tags:
      - post
  /api/post/:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
      summary: Get all posts
      tags:
      - post
  /api/post/{id}:
    get:
      parameters:
      - description: post id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Post'
        "500":
          description: Internal Server Error
      summary: Get post by post id
      tags:
      - post
  /api/post/{postId}:
    delete:
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Dislike post by post id
      tags:
      - post
    post:
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Like post by post id
      tags:
      - post
  /api/post/comment/{postId}:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      - description: comment content
        in: formData
        name: content
        required: true
        type: string
      - description: photo
        in: formData
        name: photo
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Add comment to post
      tags:
      - post
  /api/profile:
    put:
      consumes:
      - multipart/form-data
      parameters:
      - description: profile name
        in: formData
        name: name
        required: true
        type: string
      - description: profile status
        in: formData
        name: status
        type: string
      - description: photo
        in: formData
        name: photo
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Update profile
      tags:
      - profile
  /api/profile/:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/http.ProfileData'
            type: array
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Get all profiles
      tags:
      - profile
  /api/profile/{id}:
    get:
      parameters:
      - description: profile id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/http.ProfileData'
        "500":
          description: Internal Server Error
      summary: Get profile by profile id
      tags:
      - profile
  /api/profile/posts/{userId}:
    get:
      parameters:
      - description: user id
        in: path
        name: userId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Get posts by profile id
      tags:
      - profile
  /auth/me:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
      security:
      - ApiKeyAuth: []
      summary: Get user id
      tags:
      - auth
  /auth/signin:
    post:
      consumes:
      - application/json
      parameters:
      - description: user credentials
        in: body
        name: creds
        required: true
        schema:
          $ref: '#/definitions/http.UserCredentials'
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
      summary: Sign in user
      tags:
      - auth
  /auth/signup:
    post:
      consumes:
      - application/json
      parameters:
      - description: user credentials
        in: body
        name: creds
        required: true
        schema:
          $ref: '#/definitions/http.UserCredentials'
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Sign up user
      tags:
      - auth
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  http.ProfileData:
    properties:
      name:
        type: string
      photo:
        type: string
      status:
        type: string
      userId:
        type: string
    type: object
  http.UserCredentials:
    properties:
      password:
        type: string
      username:
        type: string
    type: object
  models.Post:
    properties:
      comments:
        items:
          type: string
        type: array
      content:
        type: string
      dateCreated:
        type: string
      id:
        type: string
      isComment:
        type: boolean
      likes:
        items:
          type: string
        type: array
      likesCount:
        type: integer
      picturePath:
        type: string
      profileId:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: This is simple microblog api
  title: Microblog-api
  version: "1.0"
paths:
  /api/post:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: post content
        in: formData
        name: content
        required: true
        type: string
      - description: photo
        in: formData
        name: photo
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Create post
      tags:
      - post
  /api/post/:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
      summary: Get all posts
      tags:
      - post
  /api/post/{id}:
    get:
      parameters:
      - description: post id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Post'
        "500":
          description: Internal Server Error
      summary: Get post by post id
      tags:
      - post
  /api/post/{postId}:
    delete:
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Dislike post by post id
      tags:
      - post
    post:
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Like post by post id
      tags:
      - post
  /api/post/comment/{postId}:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      - description: comment content
        in: formData
        name: content
        required: true
        type: string
      - description: photo
        in: formData
        name: photo
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Add comment to post
      tags:
      - post
  /api/post/comments/{postId}:
    get:
      parameters:
      - description: post id
        in: path
        name: postId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
      summary: Get all comments of post by post id
      tags:
      - post
  /api/post/paged/:
    get:
      parameters:
      - description: posts limit
        in: query
        name: count
        required: true
        type: integer
      - description: last date
        in: query
        name: date
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
      summary: Get all posts paginated LOL
      tags:
      - post
  /api/profile:
    put:
      consumes:
      - multipart/form-data
      parameters:
      - description: profile name
        in: formData
        name: name
        required: true
        type: string
      - description: profile status
        in: formData
        name: status
        type: string
      - description: photo
        in: formData
        name: photo
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Update profile
      tags:
      - profile
  /api/profile/:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/http.ProfileData'
            type: array
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Get all profiles
      tags:
      - profile
  /api/profile/{id}:
    get:
      parameters:
      - description: profile id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/http.ProfileData'
        "500":
          description: Internal Server Error
      summary: Get profile by profile id
      tags:
      - profile
  /api/profile/posts/{userId}:
    get:
      parameters:
      - description: user id
        in: path
        name: userId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
      summary: Get posts by profile id
      tags:
      - profile
  /auth/me:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
      security:
      - ApiKeyAuth: []
      summary: Get user id
      tags:
      - auth
  /auth/signin:
    post:
      consumes:
      - application/json
      parameters:
      - description: user credentials
        in: body
        name: creds
        required: true
        schema:
          $ref: '#/definitions/http.UserCredentials'
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
      summary: Sign in user
      tags:
      - auth
  /auth/signup:
    post:
      consumes:
      - application/json
      parameters:
      - description: user credentials
        in: body
        name: creds
        required: true
        schema:
          $ref: '#/definitions/http.UserCredentials'
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Sign up user
      tags:
      - auth
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -188,6 +188,51 @@ paths:
       summary: Add comment to post
       tags:
       - post
+  /api/post/comments/{postId}:
+    get:
+      parameters:
+      - description: post id
+        in: path
+        name: postId
+        required: true
+        type: string
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            items:
+              $ref: '#/definitions/models.Post'
+            type: array
+      summary: Get all comments of post by post id
+      tags:
+      - post
+  /api/post/paged/:
+    get:
+      parameters:
+      - description: posts limit
+        in: query
+        name: count
+        required: true
+        type: integer
+      - description: last date
+        in: query
+        name: date
+        required: true
+        type: string
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            items:
+              $ref: '#/definitions/models.Post'
+            type: array
+      summary: Get all posts paginated LOL
+      tags:
+      - post
   /api/profile:
     put:
       consumes:
